<Ui xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/
    ..\..\..\FrameXML\UI.xsd">
	
	<Button name="DPSMate_Details_Absorbs_ScrollButton" virtual="true">
		<Size x="220" y="24" />
		<Layers>
			<Layer level="ARTWORT">
				<Texture name="$parent_Icon" file="Interface\AddOns\DPSMate\images\dummy">
					<Size x="24" y="24" />
					<Anchors>
						<Anchor point="TOPLEFT" />
					</Anchors>
				</Texture>
				<FontString name="$parent_Name" inherits="GameFontNormalSmall" justifyH="LEFT">
					<Size x="110" y="24" />
					<Anchors>
						<Anchor point="LEFT" relativeTo="$parent_Icon" relativePoint="RIGHT">
							<Offset x="5" y="0" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parent_Value" inherits="GameFontNormalSmall">
					<Size x="70" y="24" />
					<Anchors>
						<Anchor point="RIGHT">
							<Offset x="-5" y="0" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
			<Layer level="BACKGROUND">
				<Texture name="$parent_selected">
					<Anchors>
						<Anchor point="TOPLEFT" />
						<Anchor point="BOTTOMRIGHT" />
					</Anchors>
					<Color r="1" g="1" b="1" a="0.5" />
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnClick>
				if this:GetParent():GetParent():GetName()=="DPSMate_Details_Absorbs" then
					local pa, pt = DPSMate_Details_Absorbs_Log_ScrollFrame, DPSMate_Details_Absorbs_LogTwo_ScrollFrame
					if this:GetParent():GetName()=="DPSMate_Details_Absorbs_LogCreature" then
						DPSMate.Modules.DetailsAbsorbs:SelectCreatureButton(this:GetID(), "")
					elseif this:GetParent():GetName()=="DPSMate_Details_Absorbs_Log" then
						DPSMate.Modules.DetailsAbsorbs:SelectCauseButton(pa.index, this:GetID(), "")
					elseif this:GetParent():GetName()=="DPSMate_Details_Absorbs_LogTwo" then
						DPSMate.Modules.DetailsAbsorbs:SelectCauseABButton(pa.index, pt.index, this:GetID(), "")
					end
				else
					local pa, pt = DPSMate_Details_CompareAbsorbs_Log_ScrollFrame, DPSMate_Details_CompareAbsorbs_LogTwo_ScrollFrame
					if this:GetParent():GetName()=="DPSMate_Details_CompareAbsorbs_LogCreature" then
						DPSMate.Modules.DetailsAbsorbs:SelectCreatureButton(this:GetID(), "Compare")
					elseif this:GetParent():GetName()=="DPSMate_Details_CompareAbsorbs_Log" then
						DPSMate.Modules.DetailsAbsorbs:SelectCauseButton(pa.index, this:GetID(), "Compare")
					elseif this:GetParent():GetName()=="DPSMate_Details_CompareAbsorbs_LogTwo" then
						DPSMate.Modules.DetailsAbsorbs:SelectCauseABButton(pa.index, pt.index, this:GetID(), "Compare")
					end
				end
			</OnClick>
		</Scripts>
	</Button>
	
	<Frame name="DPSMate_Details_Absorbs" parent="UIParent" movable="true" hidden="true">
		<Size x="1010" y="600" />
		<Anchors>
			<Anchor point="RIGHT" />
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Title" inherits="GameFontNormalHuge" justifyH="LEFT" justifyV="CENTER">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-10" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				this:SetClampedToScreen()
				getglobal(this:GetName().."_Title"):SetFont("Fonts\\FRIZQT__.TTF", 24)
			</OnLoad>
			<OnMouseDown>
				this:StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
		<Frames>
			<Button name="$parent_CloseButton">
				<Size x="30" y="30" />
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["close"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate_Details_Absorbs:Hide()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Up"/>
				<PushedTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Highlight" alphaMode="ADD"/>
			</Button>
			<Button name="$parent_SwitchGraph">
				<Size x="22" y="22" />
				<Anchors>
					<Anchor point="RIGHT" relativeTo="$parent_CloseButton" relativePoint="LEFT">
						<Offset>
							<AbsDimension x="0" y="-3"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["switchgraphsdesc"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate.Modules.DetailsAbsorbs:ToggleMode()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-GroupLoot-Dice-Up"/>
				<PushedTexture file="Interface\Buttons\UI-GroupLoot-Dice-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-GroupLoot-Dice-Highlight" alphaMode="ADD"/>
			</Button>
			<Button name="$parent_Individual">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="RIGHT" relativeTo="$parent_SwitchGraph" relativePoint="LEFT">
						<Offset>
							<AbsDimension x="-5" y="2"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["switchindividualsdesc"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate.Modules.DetailsAbsorbs:ToggleIndividual()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-GroupLoot-Pass-Up"/>
				<PushedTexture file="Interface\Buttons\UI-GroupLoot-Pass-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-GroupLoot-Pass-Highlight" alphaMode="ADD"/>
			</Button>
			<Frame name="$parent_DiagramLine">
				<Size x="980" y="250" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-65" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
			</Frame>
			<Frame name="$parent_LogCreature">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLine" relativePoint="BOTTOMLEFT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll=""
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.ScrollFrame_Update) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_Log">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_LogCreature" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll=""
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.SelectCreatureButton) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_LogTwo">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_Log" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll=""
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.SelectCauseButton) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_LogThree">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_LogTwo" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll=""
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.SelectCauseABButton) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
		</Frames>
	</Frame>
	
	<Frame name="DPSMate_Details_CompareAbsorbs_Graph" parent="DPSMate_Details_Absorbs" hidden="true" enableMouse="true">
		<Size x="2020" y="250" />
		<Anchors>
			<Anchor point="BOTTOMRIGHT" relativeTo="$parent" relativePoint="TOPLEFT">
				<Offset x="1010" y="0" />
			</Anchor>
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Scripts>
			<OnMouseDown>
				this:GetParent():StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:GetParent():StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
	</Frame>
	
	<Frame name="DPSMate_Details_CompareAbsorbs" parent="DPSMate_Details_Absorbs" movable="true" hidden="true">
		<Size x="1010" y="600" />
		<Anchors>
			<Anchor point="RIGHT" relativeTo="$parent" relativePoint="LEFT" />
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Title" inherits="GameFontNormalHuge" justifyH="LEFT" justifyV="CENTER">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-10" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				getglobal(this:GetName().."_Title"):SetFont("Fonts\\FRIZQT__.TTF", 24)
			</OnLoad>
			<OnMouseDown>
				this:GetParent():StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:GetParent():StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
		<Frames>
			<Button name="$parent_CloseButton">
				<Size x="30" y="30" />
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["close"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate_Details_Absorbs:Hide()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Up"/>
				<PushedTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Highlight" alphaMode="ADD"/>
			</Button>
			<Frame name="$parent_DiagramLine">
				<Size x="980" y="250" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-65" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
			</Frame>
			<Frame name="$parent_LogCreature">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLine" relativePoint="BOTTOMLEFT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll="Compare"
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.ScrollFrame_Update) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_Log">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_LogCreature" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll="Compare"
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.SelectCreatureButton) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_LogTwo">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_Log" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll="Compare"
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.SelectCauseButton) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_LogThree">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_LogTwo" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Absorbs.LastScroll="Compare"
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsAbsorbs.SelectCauseABButton) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Absorbs_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Absorbs_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
		</Frames>
	</Frame>
	
</Ui>