<Ui xmlns="http://www.blizzard.com/wow/ui/"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.blizzard.com/wow/ui/
    ..\..\..\FrameXML\UI.xsd">
	
	<Button name="DPSMate_Details_Healing_ScrollButton" virtual="true">
		<Size x="220" y="24" />
		<Layers>
			<Layer level="ARTWORT">
				<Texture name="$parent_Icon" file="Interface\AddOns\DPSMate\images\dummy">
					<Size x="24" y="24" />
					<Anchors>
						<Anchor point="TOPLEFT" />
					</Anchors>
				</Texture>
				<FontString name="$parent_Name" inherits="GameFontNormalSmall" text="Sinister Strike Eviscrate" justifyH="LEFT">
					<Size x="110" y="24" />
					<Anchors>
						<Anchor point="LEFT" relativeTo="$parent_Icon" relativePoint="RIGHT">
							<Offset x="5" y="0" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parent_Value" inherits="GameFontNormalSmall" text="500000 (20.43%)">
					<Size x="70" y="24" />
					<Anchors>
						<Anchor point="RIGHT">
							<Offset x="-5" y="0" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
			<Layer level="BACKGROUND">
				<Texture name="$parent_selected">
					<Anchors>
						<Anchor point="TOPLEFT" />
						<Anchor point="BOTTOMRIGHT" />
					</Anchors>
					<Color r="1" g="1" b="1" a="0.5" />
				</Texture>
			</Layer>
		</Layers>
		<Scripts>
			<OnClick>
				if this:GetParent():GetParent():GetName()=="DPSMate_Details_CompareHealing" then
					if this:GetParent():GetName() == "DPSMate_Details_CompareHealing_player" then
						DPSMate.Modules.DetailsHealing:PlayerSpells_Update(this:GetID(), "Compare")
						DPSMate.Modules.DetailsHealing:SelectDetails_HealingButton(1, "Compare")
					else
						DPSMate.Modules.DetailsHealing:SelectDetails_HealingButton(this:GetID(), "Compare")
					end
				else
					if this:GetParent():GetName() == "DPSMate_Details_Healing_player" then
						DPSMate.Modules.DetailsHealing:PlayerSpells_Update(this:GetID(), "")
						DPSMate.Modules.DetailsHealing:SelectDetails_HealingButton(1, "")
					else
						DPSMate.Modules.DetailsHealing:SelectDetails_HealingButton(this:GetID(), "")
					end
				end
			</OnClick>
		</Scripts>
	</Button>
	
	<Frame name="DPSMateTableAmountTemplate" virtual="true">
		<Size x="140" y="30" />
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Amount" inherits="GameFontNormalSmall" text="1000">
					<Size x="35" y="24" />
					<Anchors>
						<Anchor point="LEFT"/>
					</Anchors>
					<Color r="1" g="1" b="1" />
				</FontString>
				<FontString name="$parent_Percent" inherits="GameFontNormalSmall" text="100%">
					<Size x="42" y="24" />
					<Anchors>
						<Anchor point="RIGHT">
							<Offset x="-5" y="0" />
						</Anchor>
					</Anchors>
					<Color r="1" g="1" b="1" />
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<StatusBar name="$parent_StatusBar">
				<Size x="58" y="12" />
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parent_Amount" relativePoint="RIGHT" />
				</Anchors>
				<Scripts>
					<OnLoad>
						this:SetMinMaxValues(1,100)
						this:SetStatusBarTexture("Interface\\AddOns\\DPSMate\\images\\statusbar\\Healbot")
						this:SetValue(100)
					</OnLoad>
				</Scripts>
			</StatusBar>
		</Frames>
	</Frame>
	
	<Frame name="DPSMate_Details_Healing" parent="UIParent" movable="true" hidden="true">
		<Size x="900" y="600" />
		<Anchors>
			<Anchor point="RIGHT" />
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Title" inherits="GameFontNormalHuge" justifyH="LEFT" justifyV="CENTER" text="Damage done for Shino">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-10" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parent_SubTitle" inherits="GameFontNormal" justifyH="LEFT" justifyV="CENTER">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-33" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				this:SetClampedToScreen()
				getglobal(this:GetName().."_Title"):SetFont("Fonts\\FRIZQT__.TTF", 24)
			</OnLoad>
			<OnMouseDown>
				this:StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
		<Frames>
			<Button name="$parent_CloseButton">
				<Size x="30" y="30" />
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["close"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate_Details_Healing:Hide()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Up"/>
				<PushedTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Highlight" alphaMode="ADD"/>
			</Button>
			<Button name="$parent_SwitchMode">
				<Size x="22" y="22" />
				<Anchors>
					<Anchor point="RIGHT" relativeTo="$parent_CloseButton" relativePoint="LEFT">
						<Offset>
							<AbsDimension x="0" y="-3"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["switchdesc"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate.Modules.DetailsHealing:ToggleMode(false)
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-GroupLoot-Coin-Up"/>
				<PushedTexture file="Interface\Buttons\UI-GroupLoot-Coin-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-GroupLoot-Coin-Highlight" alphaMode="ADD"/>
			</Button>
			<Button name="$parent_SwitchGraph">
				<Size x="22" y="22" />
				<Anchors>
					<Anchor point="RIGHT" relativeTo="$parent_SwitchMode" relativePoint="LEFT">
						<Offset>
							<AbsDimension x="-5" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["switchgraphsdesc"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate.Modules.DetailsHealing:ToggleMode(true)
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-GroupLoot-Dice-Up"/>
				<PushedTexture file="Interface\Buttons\UI-GroupLoot-Dice-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-GroupLoot-Dice-Highlight" alphaMode="ADD"/>
			</Button>
			<Button name="$parent_Individual">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="RIGHT" relativeTo="$parent_SwitchGraph" relativePoint="LEFT">
						<Offset>
							<AbsDimension x="-5" y="2"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["switchindividualsdesc"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate.Modules.DetailsHealing:ToggleIndividual()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-GroupLoot-Pass-Up"/>
				<PushedTexture file="Interface\Buttons\UI-GroupLoot-Pass-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-GroupLoot-Pass-Highlight" alphaMode="ADD"/>
			</Button>
			<Frame name="$parent_DiagramLine">
				<Size x="870" y="250" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-65" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
			</Frame>
			<Frame name="$parent_DiagramLegend">
				<Size x="245" y="55" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLine" relativePoint="BOTTOMLEFT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<Frame name="$parent_Procs" inherits="UIDropDownMenuTemplate" id="1">
						<Size x="200" y="24" />
						<Anchors>
							<Anchor point="TOP">
								<Offset x="0" y="-18" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnEnter>
								GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
								GameTooltip:SetText(DPSMate.L["procstooltip"], nil, nil, nil, nil, 1)
							</OnEnter>
							<OnLeave>
								GameTooltip:Hide()
							</OnLeave>
							<OnLoad>
								UIDropDownMenu_SetWidth(this,200)
								getglobal(this:GetName().."_Text"):SetText(DPSMate.L["procs"])
							</OnLoad>
						</Scripts>
						<Layers>
							<Layer level="ARTWORK">
								<FontString name="$parent_Text" inherits="GameFontNormalSmall" alphaMode="ADD">
									<Size x="200" y="20" />
									<Anchors>
										<Anchor point="TOP">
											<Offset x="0" y="15" />
										</Anchor>
									</Anchors>
								</FontString>
							</Layer>
						</Layers>
					</Frame>
				</Frames>
			</Frame>
			<Frame name="$parent_Diagram">
				<Size x="245" y="215" />
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_DiagramLegend" relativePoint="BOTTOM" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
			</Frame>
			<Frame name="$parent_Log">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLegend" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Healing.LastScroll = ""
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsHealing.ScrollFrame_Update) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Healing_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Healing_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Healing_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Healing_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Healing_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Healing_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Healing_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Healing_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Healing_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Healing_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_LogDetails_Healing">
				<Size x="380" y="270" />
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parent_Log" relativePoint="RIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Layers>
					<Layer level="ARTWORK">
						<FontString name="$parent_Hit" inherits="GameFontNormal" text="Hit" justifyH="LEFT">
							<Size x="50" y="24" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="10" y="-38" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="$parent_Crit" inherits="GameFontNormal" text="Crit" justifyH="LEFT">
							<Size x="50" y="24" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Hit" relativePoint="BOTTOM">
									<Offset x="0" y="-6" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="$parent_Amount" inherits="GameFontNormal" text="Amount" justifyH="LEFT">
							<Size x="135" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Hit" relativePoint="RIGHT">
									<Offset x="0" y="32" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="$parent_Average" inherits="GameFontNormal" text="Average" justifyH="LEFT">
							<Size x="60" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Amount" relativePoint="RIGHT" />
							</Anchors>
						</FontString>
						<FontString name="$parent_Min" inherits="GameFontNormal" text="Min" justifyH="LEFT">
							<Size x="60" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Average" relativePoint="RIGHT" />
							</Anchors>
						</FontString>
						<FontString name="$parent_Max" inherits="GameFontNormal" text="Max" justifyH="LEFT">
							<Size x="60" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Min" relativePoint="RIGHT" />
							</Anchors>
						</FontString>
						<FontString name="$parent_Average0" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Average" relativePoint="BOTTOM">
									<Offset x="-3" y="0" />
								</Anchor>
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Average1" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Average0" relativePoint="BOTTOM" />
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Min0" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Min" relativePoint="BOTTOM">
									<Offset x="-3" y="0" />
								</Anchor>
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Min1" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Min0" relativePoint="BOTTOM" />
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Max0" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Max" relativePoint="BOTTOM">
									<Offset x="-3" y="0" />
								</Anchor>
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Max1" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Max0" relativePoint="BOTTOM" />
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnLoad>
						DPSMate.Modules.DetailsHealing:CreateGraphTable("")
						getglobal(this:GetName().."_Hit"):SetText(DPSMate.L["hit"])
						getglobal(this:GetName().."_Amount"):SetText(DPSMate.L["amount"])
						getglobal(this:GetName().."_Average"):SetText(DPSMate.L["average"])
						getglobal(this:GetName().."_Min"):SetText(DPSMate.L["min"])
						getglobal(this:GetName().."_Max"):SetText(DPSMate.L["max"])
						getglobal(this:GetName().."_Crit"):SetText(DPSMate.L["crit"])
					</OnLoad>
				</Scripts>
				<Frames>
					<Frame name="$parent_Amount0" inherits="DPSMateTableAmountTemplate">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_Amount" relativePoint="BOTTOM" />
						</Anchors>
					</Frame>
					<Frame name="$parent_Amount1" inherits="DPSMateTableAmountTemplate">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_Amount0" relativePoint="BOTTOM" />
						</Anchors>
					</Frame>
				</Frames>
			</Frame>
		
			<Frame name="$parent_player" hidden="true">
				<Size x="245" y="215" />
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_DiagramLegend" relativePoint="BOTTOM" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnMouseWheel>
								DPSMate_Details_Healing.LastScroll = ""
								if not this.oset then
									this.oset = 0
								end
								this.oset = this.oset - arg1
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsHealing.Player_Update) 
							</OnMouseWheel>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Healing_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Healing_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Healing_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Healing_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Healing_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Healing_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Healing_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Healing_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_playerSpells" hidden="true">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLegend" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnMouseWheel>
								DPSMate_Details_Healing.LastScroll = ""
								if not this.oset then
									this.oset = 0
								end
								this.oset = this.oset - arg1
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsHealing.PlayerSpells_Update) 
							</OnMouseWheel>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Healing_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Healing_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Healing_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Healing_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Healing_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Healing_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Healing_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Healing_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Healing_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Healing_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
		</Frames>
	</Frame>
	
	<Frame name="DPSMate_Details_CompareHealing_Graph" parent="DPSMate_Details_Healing" hidden="true" enableMouse="true">
		<Size x="1800" y="250" />
		<Anchors>
			<Anchor point="BOTTOMRIGHT" relativeTo="$parent" relativePoint="TOPLEFT">
				<Offset x="900" y="0" />
			</Anchor>
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Scripts>
			<OnMouseDown>
				this:GetParent():StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:GetParent():StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
	</Frame>
	
	<Frame name="DPSMate_Details_CompareHealing" parent="DPSMate_Details_Healing" movable="true" hidden="true">
		<Size x="900" y="600" />
		<Anchors>
			<Anchor point="RIGHT" relativeTo="$parent" relativePoint="LEFT" />
		</Anchors>
		<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
			<BackgroundInsets left="6" right="6" top="6" bottom="6" />
			<TileSize val="16" />
			<EdgeSize val="16" />
			<Color r="0.157" g="0.08" b="0.06" a="1" />
		</Backdrop>
		<Layers>
			<Layer level="ARTWORK">
				<FontString name="$parent_Title" inherits="GameFontNormalHuge" justifyH="LEFT" justifyV="CENTER" text="Damage done for Shino">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-10" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="$parent_SubTitle" inherits="GameFontNormal" justifyH="LEFT" justifyV="CENTER">
					<Size x="900" y="40" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="20" y="-33" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Scripts>
			<OnLoad>
				getglobal(this:GetName().."_Title"):SetFont("Fonts\\FRIZQT__.TTF", 24)
			</OnLoad>
			<OnMouseDown>
				this:GetParent():StartMoving()
			</OnMouseDown>
			<OnMouseUp>
				this:GetParent():StopMovingOrSizing()
			</OnMouseUp>
		</Scripts>
		<Frames>
			<Button name="$parent_CloseButton">
				<Size x="30" y="30" />
				<Anchors>
					<Anchor point="TOPRIGHT" relativeTo="$parent" relativePoint="TOPRIGHT">
						<Offset>
							<AbsDimension x="0" y="0"/>
						</Offset>
					</Anchor>
				</Anchors>
				<Scripts>
					<OnEnter>
						GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
						GameTooltip:SetText(DPSMate.L["close"], nil, nil, nil, nil, 1)
						GameTooltip:Show()
					</OnEnter>
					<OnLeave>
						GameTooltip:Hide()
					</OnLeave>
					<OnClick>
						DPSMate_Details_Healing:Hide()
						PlaySound("igMainMenuOptionCheckBoxOff")
					</OnClick>
				</Scripts>
				<NormalTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Up"/>
				<PushedTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Down"/>
				<HighlightTexture file="Interface\Buttons\UI-Panel-MinimizeButton-Highlight" alphaMode="ADD"/>
			</Button>
			<Frame name="$parent_DiagramLine">
				<Size x="870" y="250" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-65" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
			</Frame>
			<Frame name="$parent_DiagramLegend">
				<Size x="245" y="55" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLine" relativePoint="BOTTOMLEFT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<Frame name="$parent_Procs" inherits="UIDropDownMenuTemplate" id="1">
						<Size x="200" y="24" />
						<Anchors>
							<Anchor point="TOP">
								<Offset x="0" y="-18" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnEnter>
								GameTooltip:SetOwner(this, "ANCHOR_RIGHT")
								GameTooltip:SetText(DPSMate.L["procstooltip"], nil, nil, nil, nil, 1)
							</OnEnter>
							<OnLeave>
								GameTooltip:Hide()
							</OnLeave>
							<OnLoad>
								UIDropDownMenu_SetWidth(this,200)
								getglobal(this:GetName().."_Text"):SetText(DPSMate.L["procs"])
							</OnLoad>
						</Scripts>
						<Layers>
							<Layer level="ARTWORK">
								<FontString name="$parent_Text" inherits="GameFontNormalSmall" alphaMode="ADD">
									<Size x="200" y="20" />
									<Anchors>
										<Anchor point="TOP">
											<Offset x="0" y="15" />
										</Anchor>
									</Anchors>
								</FontString>
							</Layer>
						</Layers>
					</Frame>
				</Frames>
			</Frame>
			<Frame name="$parent_Diagram">
				<Size x="245" y="215" />
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_DiagramLegend" relativePoint="BOTTOM" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
			</Frame>
			<Frame name="$parent_Log">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLegend" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnVerticalScroll>
								DPSMate_Details_Healing.LastScroll = "Compare"
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsHealing.ScrollFrame_Update) 
							</OnVerticalScroll>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Healing_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Healing_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Healing_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Healing_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Healing_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Healing_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Healing_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Healing_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Healing_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Healing_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_LogDetails_Healing">
				<Size x="380" y="270" />
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parent_Log" relativePoint="RIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Layers>
					<Layer level="ARTWORK">
						<FontString name="$parent_Hit" inherits="GameFontNormal" text="Hit" justifyH="LEFT">
							<Size x="50" y="24" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="10" y="-38" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="$parent_Crit" inherits="GameFontNormal" text="Crit" justifyH="LEFT">
							<Size x="50" y="24" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Hit" relativePoint="BOTTOM">
									<Offset x="0" y="-6" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="$parent_Amount" inherits="GameFontNormal" text="Amount" justifyH="LEFT">
							<Size x="135" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Hit" relativePoint="RIGHT">
									<Offset x="0" y="32" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="$parent_Average" inherits="GameFontNormal" text="Average" justifyH="LEFT">
							<Size x="60" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Amount" relativePoint="RIGHT" />
							</Anchors>
						</FontString>
						<FontString name="$parent_Min" inherits="GameFontNormal" text="Min" justifyH="LEFT">
							<Size x="60" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Average" relativePoint="RIGHT" />
							</Anchors>
						</FontString>
						<FontString name="$parent_Max" inherits="GameFontNormal" text="Max" justifyH="LEFT">
							<Size x="60" y="24" />
							<Anchors>
								<Anchor point="LEFT" relativeTo="$parent_Min" relativePoint="RIGHT" />
							</Anchors>
						</FontString>
						<FontString name="$parent_Average0" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Average" relativePoint="BOTTOM">
									<Offset x="-3" y="0" />
								</Anchor>
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Average1" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Average0" relativePoint="BOTTOM" />
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Min0" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Min" relativePoint="BOTTOM">
									<Offset x="-3" y="0" />
								</Anchor>
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Min1" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Min0" relativePoint="BOTTOM" />
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Max0" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Max" relativePoint="BOTTOM">
									<Offset x="-3" y="0" />
								</Anchor>
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
						<FontString name="$parent_Max1" inherits="GameFontNormalSmall" text="10000">
							<Size x="60" y="30" />
							<Anchors>
								<Anchor point="TOP" relativeTo="$parent_Max0" relativePoint="BOTTOM" />
							</Anchors>
							<Color r="1" g="1" b="1" />
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnLoad>
						DPSMate.Modules.DetailsHealing:CreateGraphTable("Compare")
						getglobal(this:GetName().."_Hit"):SetText(DPSMate.L["hit"])
						getglobal(this:GetName().."_Amount"):SetText(DPSMate.L["amount"])
						getglobal(this:GetName().."_Average"):SetText(DPSMate.L["average"])
						getglobal(this:GetName().."_Min"):SetText(DPSMate.L["min"])
						getglobal(this:GetName().."_Max"):SetText(DPSMate.L["max"])
						getglobal(this:GetName().."_Crit"):SetText(DPSMate.L["crit"])
					</OnLoad>
				</Scripts>
				<Frames>
					<Frame name="$parent_Amount0" inherits="DPSMateTableAmountTemplate">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_Amount" relativePoint="BOTTOM" />
						</Anchors>
					</Frame>
					<Frame name="$parent_Amount1" inherits="DPSMateTableAmountTemplate">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_Amount0" relativePoint="BOTTOM" />
						</Anchors>
					</Frame>
				</Frames>
			</Frame>
		
			<Frame name="$parent_player" hidden="true">
				<Size x="245" y="215" />
				<Anchors>
					<Anchor point="TOP" relativeTo="$parent_DiagramLegend" relativePoint="BOTTOM" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnMouseWheel>
								DPSMate_Details_Healing.LastScroll = "Compare"
								if not this.oset then
									this.oset = 0
								end
								this.oset = this.oset - arg1
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsHealing.Player_Update) 
							</OnMouseWheel>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Healing_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Healing_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Healing_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Healing_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Healing_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Healing_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Healing_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Healing_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
			<Frame name="$parent_playerSpells" hidden="true">
				<Size x="245" y="270" />
				<Anchors>
					<Anchor point="TOPLEFT" relativeTo="$parent_DiagramLegend" relativePoint="TOPRIGHT" />
				</Anchors>
				<Backdrop bgFile="Interface\Tooltips\UI-Tooltip-Background" edgeFile="Interface\Tooltips\UI-Tooltip-Border" tile="true">
					<BackgroundInsets left="6" right="6" top="6" bottom="6" />
					<TileSize val="16" />
					<EdgeSize val="16" />
					<Color r="0.157" g="0.08" b="0.06" a="0.5" />
				</Backdrop>
				<Frames>
					<ScrollFrame name="$parent_ScrollFrame" inherits="FauxScrollFrameTemplate">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset>
									<AbsDimension x="0" y="-5" />
								</Offset>
							</Anchor>
							<Anchor point="BOTTOMRIGHT">
								<Offset>
								  <AbsDimension x="-27" y="4"/>
								</Offset>
							</Anchor>
						</Anchors>
						<Scripts>
							<OnMouseWheel>
								DPSMate_Details_Healing.LastScroll = "Compare"
								if not this.oset then
									this.oset = 0
								end
								this.oset = this.oset - arg1
								FauxScrollFrame_OnVerticalScroll(this, arg1, 24, DPSMate.Modules.DetailsHealing.PlayerSpells_Update) 
							</OnMouseWheel>
					   </Scripts>
					</ScrollFrame>
					<Button name="$parent_ScrollButton1" inherits="DPSMate_Details_Healing_ScrollButton" id="1">
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="5" y="-5" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton2" inherits="DPSMate_Details_Healing_ScrollButton"  id="2">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton1" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton3" inherits="DPSMate_Details_Healing_ScrollButton"  id="3">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton2" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton4" inherits="DPSMate_Details_Healing_ScrollButton"  id="4">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton3" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton5" inherits="DPSMate_Details_Healing_ScrollButton"  id="5">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton4" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton6" inherits="DPSMate_Details_Healing_ScrollButton"  id="6">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton5" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton7" inherits="DPSMate_Details_Healing_ScrollButton"  id="7">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton6" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton8" inherits="DPSMate_Details_Healing_ScrollButton"  id="8">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton7" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton9" inherits="DPSMate_Details_Healing_ScrollButton"  id="9">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton8" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
					<Button name="$parent_ScrollButton10" inherits="DPSMate_Details_Healing_ScrollButton"  id="10">
						<Anchors>
							<Anchor point="TOP" relativeTo="$parent_ScrollButton9" relativePoint="BOTTOM">
								<Offset x="0" y="-2" />
							</Anchor>
						</Anchors>
					</Button>
				</Frames>
			</Frame>
		</Frames>
	</Frame>
	
</Ui>